<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/splash_screen_color"
    tools:context="com.themealz.www.themealz.SplashActivity">

    <ImageView android:id="@+id/splashscreen" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_screen"
        android:layout_gravity="center"/>

</RelativeLayout>