<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.themealz.www.themealz.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_home_fragment"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/secondaryHeaderColor"
        android:textSize="27dp"
        android:paddingTop="40dp"/>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="visible">
        <TableRow android:id="@+id/mainTableRow01"
            android:gravity="center_vertical|center_horizontal">
            <Button android:id="@+id/pizza_slice"
                android:layout_width="160dp" android:layout_height="160dp"
                android:layout_margin="180dp"
                android:background="@drawable/pizza_slice"></Button>
            <Button android:id="@+id/sushi_slice"
                android:layout_width="160dp" android:layout_height="160dp"
                android:layout_margin="180dp"
                android:background="@drawable/sushi_slice"></Button>
        </TableRow>
        <TableRow android:id="@+id/mainTableRow02"
            android:gravity="center_vertical|center_horizontal">
            <Button android:id="@+id/meat_slice"
                android:layout_width="160dp" android:layout_height="160dp"
                android:layout_margin="180dp"
                android:background="@drawable/meat_slice"></Button>
            <Button android:id="@+id/falafel_slice"
                android:layout_width="160dp" android:layout_height="160dp"
                android:layout_margin="180dp"
                android:background="@drawable/falafel_slice"></Button>
        </TableRow>
    </TableLayout>

    <com.saulpower.piechart.views.PieChartView
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:visibility="invisible"/>

    <!--<ImageView android:id="@+id/plate"-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="180dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/plate"-->
        <!--android:visibility="invisible"/>-->

    <Button
        android:id="@+id/mainbutton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/mainroundedbutton"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/mainbuttontitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/secondaryHeaderColor"
        android:textSize="21dp"
        android:paddingTop="145dp"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/summarylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp">
    </ListView>

</FrameLayout>
